<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009b77"
    tools:context=".ThirdActivity">
    <TextView
        android:id="@+id/recfirstname"
        style="@style/editText"
        android:background="@drawable/rectangle"
        android:layout_marginTop="100dp"/>
    <TextView
        android:id="@+id/reclastname"
        style="@style/editText"
        android:background="@drawable/rectangle"
        android:layout_marginTop="160dp"/>
    <TextView
        android:id="@+id/recemail"
        style="@style/editText"
        android:background="@drawable/rectangle"
        android:layout_marginTop="220dp"/>
    <TextView
        android:id="@+id/recPhnNo"
        style="@style/editText"
        android:background="@drawable/rectangle"
        android:layout_marginTop="280dp"/>
    <TextView
        android:id="@+id/recnoofseats"
        style="@style/editText"
        android:background="@drawable/rectangle"
        android:layout_marginTop="340dp"/>
    <TextView
        android:id="@+id/recdateofshow"
        style="@style/editText"
        android:background="@drawable/rectangle"
        android:layout_marginTop="400dp"/>
   <Button
       android:id="@+id/btnconfirm"
       android:layout_width="130dp"
       android:layout_height="wrap_content"
       android:text="confirm"
       android:textColor="@color/white"
       android:layout_marginStart="135dp"
       android:background="#00664e"
       android:layout_marginTop="480dp"/>

</RelativeLayout>